('C:\\Users\\crojas\\PycharmProjects\\QAProjects\\Alcaldía\\Iztacalco\\NuevoIncidente\\build\\NuevoIncidente\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\crojas\\PycharmProjects\\QAProjects\\Alcaldía\\Iztacalco\\NuevoIncidente\\build\\NuevoIncidente\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\crojas\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\crojas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\crojas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\crojas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\crojas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\crojas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\crojas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\crojas\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('NuevoIncidente',
   'C:\\Users\\crojas\\PycharmProjects\\QAProjects\\Alcaldía\\Iztacalco\\NuevoIncidente\\NuevoIncidente.py',
   'PYSOURCE'),
  ('NuevoIncidente.exe.manifest',
   'C:\\Users\\crojas\\PycharmProjects\\QAProjects\\Alcaldía\\Iztacalco\\NuevoIncidente\\build\\NuevoIncidente\\NuevoIncidente.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
